In [1]:
import json
customerjsonfile=open("C:\\Users\\yeruv\\Documents\\revature files\\po\\DataSets\\customers.json",'r')
transactionjsonfile=open("C:\\Users\\yeruv\\Documents\\revature files\\po\\DataSets\\transaction_logs.json",'r')
customerjsondata=customerjsonfile.read()
customerdata=json.loads(customerjsondata)
transactionjsondata=transactionjsonfile.read()
transactiondata=json.loads(transactionjsondata)
# print(customerdata)
# print(transactiondata)

In [2]:
#pandas
#customerdf
import pandas as pd
customerdf=pd.DataFrame(customerdata)
print(customerdf)

     customer_id     customer_name      country           city
0           9780      Jessica Hart   Martinique  South William
1           9169         Amy Clark   Kazakhstan     Davisville
2           6631  Danielle Elliott      Armenia     East Danny
3           8772     Robin Mendoza       Uganda    Johnsonbury
4           8913    Abigail Miller      Namibia  Wrightchester
..           ...               ...          ...            ...
995         6357    Jessica Castro     Dominica     Deannastad
996          244    Cheryl Ramirez       Malawi  Martinezmouth
997         4490   Luis Strickland        Italy     Oneilltown
998         2984    Jennifer Kelly      Bahamas    Xavierville
999         8760    Anthony Wilson  Switzerland      Torreston

[1000 rows x 4 columns]

In [3]:
#transactiondf
import pandas as pd
transactiondf=pd.DataFrame(transactiondata)

In [4]:
customerdf.info()
transactiondf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1000 non-null   int64
 1   customer_name  1000 non-null   object
 2   country        1000 non-null   object
 3   city           1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                10000 non-null  int64
 1   customer_id             10000 non-null  int64
 2   product_id              10000 non-null  int64
 3   product_name            10000 non-null  object
 4   product_category        10000 non-null  object
 5   payment_type            10000 non-null  object
 6   qty                     10000 non-null  int64
 7   price                   10000 non-null  int64
 8   datetime                10000 non-null  object
 9   ecommerce_website_name  10000 non-null  object
 10  payment_txn_id          10000 non-null  object
 11  payment_txn_success     10000 non-null  object
 12  failure_reason          10000 non-null  object
dtypes: int64(5), object(8)
memory usage: 1015.8+ KB

In [6]:
df1=transactiondf[['order_id','customer_id','product_id','payment_txn_id','qty','price','datetime','ecommerce_website_name']]

In [7]:
df2=transactiondf[['product_id','product_name','product_category']]
print(df2.count())
print(df2['product_id'].nunique())
print(df2['product_name'].nunique())
print(df2['product_category'].nunique())
# print(dv)
df2s=df2
df2s=df2s.drop_duplicates(subset='product_id')
print(df2s)
print(df2s['product_id'].nunique())
print(df2s['product_name'].nunique())
print(df2s['product_category'].nunique())

product_id          10000
product_name        10000
product_category    10000
dtype: int64
6281
6246
10
      product_id           product_name product_category
0           8609  Central home & kitche   Home & Kitchen
1           2409             Upon sport           Sports
2           1145       Across stationer       Stationery
3           8375    Start home & kitche   Home & Kitchen
4           2149             Draw beaut           Beauty
...          ...                    ...              ...
9988        7708    Carry home & kitche   Home & Kitchen
9993        6125               Time toy             Toys
9994        3688          Special sport           Sports
9997        3852            Human beaut           Beauty
9998        7324            Light beaut           Beauty

[6281 rows x 3 columns]
6281
4653
10

In [8]:
df3=transactiondf[['payment_txn_id','payment_type','payment_txn_success','failure_reason']]
df3

     payment_txn_id      payment_type payment_txn_success       failure_reason
0          a395e8c7            Wallet                   N         Card Expired
1          b40791f8              Card                   N          Invalid CVV
2          7fb6cca9              Card                   N         Blocked Card
3          cae677f3              Card                   N  Transaction Timeout
4          fbce1649              Card                   N          Invalid CVV
...             ...               ...                 ...                  ...
9995       03c982f7            Wallet                   Y
9996       46bd0811  Internet Banking                   N         Blocked Card
9997       d115279c               UPI                   Y
9998       6d1628b3               UPI                   N         Card Expired
9999       224381cd               UPI                   N   Insufficient Funds

[10000 rows x 4 columns]

In [9]:
import mysql.connector
from mysql.connector import Error
try:
    # Establish a connection to the MySQL database
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Srilekha@04",
        database="revstore"
    )
    if conn.is_connected():
        print("Successfully connected to the database")
    cursor = conn.cursor()
    # Create Customers Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Customers (
            customer_id INT PRIMARY KEY,
            customer_name VARCHAR(255),
            country VARCHAR(255),
            city VARCHAR(255)
        )
        """)
        print("Customers table created successfully")
    except Error as e:
        print(f"Error creating Customers table: {e}")
    # Create Products Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255),
            product_category VARCHAR(255)
        )
        """)
        print("Products table created successfully")
    except Error as e:
        print(f"Error creating Products table: {e}")
    # Create Payments Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Payments (
            payment_txn_id VARCHAR(255) PRIMARY KEY,
            payment_type VARCHAR(255),
            payment_txn_success VARCHAR(255),
            failure_reason VARCHAR(255)
        )
        """)
        print("Payments table created successfully")
    except Error as e:
        print(f"Error creating Payments table: {e}")
    # Create Orders Table
    try:
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS Orders (
            order_id INT PRIMARY KEY,
            customer_id INT,
            product_id INT,
            payment_txn_id VARCHAR(255),
            qty INT,
            price DECIMAL(10, 2),
            datetime DATETIME,
            ecommerce_website_name VARCHAR(255),
            FOREIGN KEY (payment_txn_id) REFERENCES Payments(payment_txn_id),
            FOREIGN KEY (product_id) REFERENCES Products(product_id),
            FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
        )
        """)
        print("Orders table created successfully")
    except Error as e:
        print(f"Error creating Orders table: {e}")
    # Commit the changes
    conn.commit()
except Error as e:
    print(f"Database connection error: {e}")
finally:
    # Ensure the connection is closed even if an error occurs
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Database connection closed")

Successfully connected to the database
Customers table created successfully
Products table created successfully
Payments table created successfully
Orders table created successfully
Database connection closed

In [10]:
import mysql.connector
from mysql.connector import Error
try:
    # Establish a connection to the MySQL database
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Srilekha@04",
        database="revstore1"
    )
    if conn.is_connected():
        print("Successfully connected to the database")
    cursor = conn.cursor()
    # Insert into Customers Table
    try:
        cursor.executemany("""
        INSERT INTO Customers (customer_id, customer_name, country, city)
        VALUES (%s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE customer_name = VALUES(customer_name), country = VALUES(country), city = VALUES(city)
        """, customerdf.values.tolist())
        print("Data inserted into Customers table successfully")
    except Error as e:
        print(f"Error inserting data into Customers table: {e}")
    # Insert into Products Table
    try:
        cursor.executemany("""
        INSERT INTO Products (product_id, product_name, product_category)
        VALUES (%s, %s, %s)
        ON DUPLICATE KEY UPDATE product_name = VALUES(product_name), product_category = VALUES(product_category)
        """, df2s.values.tolist())
        print("Data inserted into Products table successfully")
    except Error as e:
        print(f"Error inserting data into Products table: {e}")
    # Insert into Payments Table
    try:
        cursor.executemany("""
        INSERT INTO Payments (payment_txn_id, payment_type, payment_txn_success, failure_reason)
        VALUES (%s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE payment_type = VALUES(payment_type), payment_txn_success = VALUES(payment_txn_success), failure_reason = VALUES(failure_reason)
        """, df3.values.tolist())
        print("Data inserted into Payments table successfully")
    except Error as e:
        print(f"Error inserting data into Payments table: {e}")
    # Insert into Orders Table
    try:
        cursor.executemany("""
        INSERT INTO Orders (order_id, customer_id, product_id, payment_txn_id, qty, price, datetime, ecommerce_website_name)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE customer_id = VALUES(customer_id), product_id = VALUES(product_id), payment_txn_id = VALUES(payment_txn_id), qty = VALUES(qty), price = VALUES(price), datetime = VALUES(datetime), ecommerce_website_name = VALUES(ecommerce_website_name)
        """, df1.values.tolist())
        print("Data inserted into Orders table successfully")
    except Error as e:
        print(f"Error inserting data into Orders table: {e}")
    # Commit the changes
    conn.commit()
except Error as e:
    print(f"Database connection error: {e}")
finally:
    # Ensure the connection is closed even if an error occurs
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Database connection closed")

Successfully connected to the database
Data inserted into Customers table successfully
Data inserted into Products table successfully
Data inserted into Payments table successfully
Data inserted into Orders table successfully
Database connection closed