In [1]:
import json
customerjsonfile=open("C:\\Users\\yeruv\\Documents\\revature files\\po\\DataSets\\customers.json",'r')
transactionjsonfile=open("C:\\Users\\yeruv\\Documents\\revature files\\po\\DataSets\\transaction_logs.json",'r')
customerjsondata=customerjsonfile.read()
customerdata=json.loads(customerjsondata)
transactionjsondata=transactionjsonfile.read()
transactiondata=json.loads(transactionjsondata)
# print(customerdata)
# print(transactiondata)

In [2]:
#pandas
#customerdf
import pandas as pd
customerdf=pd.DataFrame(customerdata)
print(customerdf)

     customer_id     customer_name      country           city
0           9780      Jessica Hart   Martinique  South William
1           9169         Amy Clark   Kazakhstan     Davisville
2           6631  Danielle Elliott      Armenia     East Danny
3           8772     Robin Mendoza       Uganda    Johnsonbury
4           8913    Abigail Miller      Namibia  Wrightchester
..           ...               ...          ...            ...
995         6357    Jessica Castro     Dominica     Deannastad
996          244    Cheryl Ramirez       Malawi  Martinezmouth
997         4490   Luis Strickland        Italy     Oneilltown
998         2984    Jennifer Kelly      Bahamas    Xavierville
999         8760    Anthony Wilson  Switzerland      Torreston

[1000 rows x 4 columns]

In [3]:
#transactiondf
import pandas as pd
transactiondf=pd.DataFrame(transactiondata)
print(transactiondf)

      order_id  customer_id  product_id           product_name  \
0            1         1731        8609  Central home & kitche
1            2         5539        2409             Upon sport
2            3         3507        1145       Across stationer
3            4         4826        8375    Start home & kitche
4            5         6538        2149             Draw beaut
...        ...          ...         ...                    ...
9995      9996         1496        9676    Range home & kitche
9996      9997         7288        9927               Once toy
9997      9998         8381        3852            Human beaut
9998      9999         5494        7324            Light beaut
9999     10000         1490        6547        Source furnitur

     product_category      payment_type  qty  price             datetime  \
0      Home & Kitchen            Wallet   25  64216  2021-07-26T20:16:14
1              Sports              Card   34  69877  2021-08-25T03:41:32
2          Stationery              Card   28  35491  2024-06-21T21:39:21
3      Home & Kitchen              Card   33  39540  2022-09-17T13:52:11
4              Beauty              Card   27  80635  2022-03-09T07:58:08
...               ...               ...  ...    ...                  ...
9995   Home & Kitchen            Wallet   39  61151  2024-03-17T09:06:05
9996             Toys  Internet Banking   44  53963  2024-06-17T08:04:22
9997           Beauty               UPI   48  26032  2023-02-05T04:20:30
9998           Beauty               UPI   17  28277  2024-02-17T03:05:57
9999        Furniture               UPI   34  91020  2023-01-11T03:02:53

     ecommerce_website_name payment_txn_id payment_txn_success  \
0           www.bestbuy.com       a395e8c7                   N
1          www.flipkart.com       b40791f8                   N
2            www.target.com       7fb6cca9                   N
3             www.amazon.in       cae677f3                   N
4              www.etsy.com       fbce1649                   N
...                     ...            ...                 ...
9995            www.ebay.in       03c982f7                   Y
9996          www.amazon.in       46bd0811                   N
9997       www.tatacliq.com       d115279c                   Y
9998           www.etsy.com       6d1628b3                   N
9999       www.flipkart.com       224381cd                   N

           failure_reason
0            Card Expired
1             Invalid CVV
2            Blocked Card
3     Transaction Timeout
4             Invalid CVV
...                   ...
9995
9996         Blocked Card
9997
9998         Card Expired
9999   Insufficient Funds

[10000 rows x 13 columns]

In [26]:
df1=transactiondf[['order_id','customer_id','product_id','payment_txn_id','qty','price','datetime','ecommerce_website_name']]

In [27]:
df2=transactiondf[['product_id','product_name','product_category']]
print(df2.count())
print(df2['product_id'].nunique())
print(df2['product_name'].nunique())
print(df2['product_category'].nunique())
# print(dv)
df2s=df2
df2s=df2s.drop_duplicates(subset='product_id')
print(df2s)
print(df2s['product_id'].nunique())
print(df2s['product_name'].nunique())
print(df2s['product_category'].nunique())

product_id          10000
product_name        10000
product_category    10000
dtype: int64
6281
6246
10
      product_id           product_name product_category
0           8609  Central home & kitche   Home & Kitchen
1           2409             Upon sport           Sports
2           1145       Across stationer       Stationery
3           8375    Start home & kitche   Home & Kitchen
4           2149             Draw beaut           Beauty
...          ...                    ...              ...
9988        7708    Carry home & kitche   Home & Kitchen
9993        6125               Time toy             Toys
9994        3688          Special sport           Sports
9997        3852            Human beaut           Beauty
9998        7324            Light beaut           Beauty

[6281 rows x 3 columns]
6281
4653
10

In [28]:
df3=transactiondf[['payment_txn_id','payment_type','payment_txn_success','failure_reason']]
df3

     payment_txn_id      payment_type payment_txn_success       failure_reason
0          a395e8c7            Wallet                   N         Card Expired
1          b40791f8              Card                   N          Invalid CVV
2          7fb6cca9              Card                   N         Blocked Card
3          cae677f3              Card                   N  Transaction Timeout
4          fbce1649              Card                   N          Invalid CVV
...             ...               ...                 ...                  ...
9995       03c982f7            Wallet                   Y
9996       46bd0811  Internet Banking                   N         Blocked Card
9997       d115279c               UPI                   Y
9998       6d1628b3               UPI                   N         Card Expired
9999       224381cd               UPI                   N   Insufficient Funds

[10000 rows x 4 columns]

In [29]:
import mysql.connector
# Establish a connection to the MySQL database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Srilekha@04",
    database="Revstore1"
)
cursor = conn.cursor()

In [30]:
# Create Customers Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255),
    country VARCHAR(255),
    city VARCHAR(255)
)
""")
# Create Products Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(255),
    product_category VARCHAR(255)
)
""")
# Create Orders Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    payment_txn_id VARCHAR(255),
    qty INT,
    price DECIMAL(10, 2),
    datetime DATETIME,
    ecommerce_website_name VARCHAR(255),
    FOREIGN KEY (payment_txn_id) REFERENCES Payments(payment_txn_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
)
""")
# Create Payments Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Payments (
    payment_txn_id VARCHAR(255) PRIMARY KEY,
    payment_type VARCHAR(255),
    payment_txn_success VARCHAR(255),
    failure_reason VARCHAR(255)
)
""")
# Commit the changes
conn.commit()
# Close the connection
cursor.close()
conn.close()

In [31]:
import mysql.connector
# Establish a connection to the MySQL database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Srilekha@04",
    database="Revstore1"
)
cursor = conn.cursor()

In [32]:
# Insert into Customers Table
cursor.executemany("""
INSERT INTO Customers (customer_id, customer_name, country, city)
VALUES (%s, %s, %s, %s)
ON DUPLICATE KEY UPDATE customer_name = VALUES(customer_name), country = VALUES(country), city = VALUES(city)
""", customerdf.values.tolist())
# Insert into Products Table
cursor.executemany("""
INSERT INTO Products (product_id, product_name, product_category)
VALUES (%s, %s, %s)
ON DUPLICATE KEY UPDATE product_name = VALUES(product_name), product_category = VALUES(product_category)
""", df2s.values.tolist())
# Insert into Payments Table
cursor.executemany("""
INSERT INTO Payments (payment_txn_id, payment_type, payment_txn_success, failure_reason)
VALUES (%s, %s, %s, %s)
ON DUPLICATE KEY UPDATE payment_type = VALUES(payment_type), payment_txn_success = VALUES(payment_txn_success), failure_reason = VALUES(failure_reason)
""", df3.values.tolist())
# Insert into Orders Table
cursor.executemany("""
INSERT INTO Orders (order_id, customer_id, product_id, payment_txn_id, qty, price, datetime, ecommerce_website_name)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE customer_id = VALUES(customer_id), product_id = VALUES(product_id), payment_txn_id = VALUES(payment_txn_id), qty = VALUES(qty), price = VALUES(price), datetime = VALUES(datetime), ecommerce_website_name = VALUES(ecommerce_website_name)
""", df1.values.tolist())
# Commit the changes
conn.commit()
# Close the connection
cursor.close()
conn.close()